HAI 1.2
    I HAS A SELECT ITZ A NUMBR
    I HAS A AREA ITZ A NUMBAR
    VISIBLE "1. CIRCLE"
    VISIBLE "2. RECTANGLE"
    VISIBLE "3. TRIANGLE"
    VISIBLE ":)SELECT OPTION:"
    GIMMEH SELECT
    SELECT R MAEK SELECT A NUMBR
    SELECT, WTF?
        OMG 1
            I HAS A RAD ITZ A NUMBAR
            GIMMEH RAD
            AREA R PRODUKT OF PRODUKT OF QUOSHUNT OF 22 AN 7 AN RAD AN RAD
            VISIBLE AREA
        GTFO
        OMG 2
            I HAS A L ITZ A NUMBAR
            I HAS A B ITZ A NUMBAR
            GIMMEH L
            GIMMEH B
            AREA R PRODUKT OF L AN B
            VISIBLE AREA
        GTFO
        OMG 3
            I HAS A BASE ITZ A NUMBAR
            I HAS A H ITZ A NUMBAR
            GIMMEH BASE
            GIMMEH H
            AREA R QUOSHUNT OF PRODUKT OF BASE AN H AN 2
            VISIBLE AREA
        GTFO
    OIC
KTHXBYE
