HAI 1.2
    I HAS A STR ITZ A YARN
    I HAS A VAR ITZ A NOOB
    VISIBLE "Enter your favourite animal:"
    GIMMEH STR
    BOTH SAEM STR AN "Doggo", O RLY?
        YA RLY
            VISIBLE "You a good HOOMAN"
        MEBBE BOTH SAEM STR AN "Cat"
            VISIBLE "YOU INSANE??"
        NO WAI
            VISIBLE "KBYE"
    OIC
    VISIBLE "Enter a number:"
    MAEK VAR A NUMBR
    GIMMEH VAR
    MAEK VAR A YARN
    STR R SMOOSH STR VAR MKAY
    MAEK VAR A NUMBR
    VISIBLE SMOOSH VAR ":)" STR MKAY
KTHXBYE
