HAI 1.2
    I HAS A MONTH ITZ A NUMBR
    GIMMEH MONTH
    MONTH R MAEK MONTH A NUMBR
    MONTH, WTF?
        OMG 1
            VISIBLE "JANUARY HAS 31 DAYS"
        GTFO
        OMG 2
            VISIBLE "FEBRUARY HAS 28/29 DAYS"
        GTFO
        OMG 3
            VISIBLE "MARCH HAS 31 DAYS"
        GTFO
        OMG 4
            VISIBLE "APRIL HAS 30 DAYS"
        GTFO
        OMG 5
            VISIBLE "MAY HAS 31 DAYS"
        GTFO
        OMG 6
            VISIBLE "JUNE HAS 30 DAYS"
        GTFO
        OMG 7
            VISIBLE "JULY HAS 31 DAYS"
        GTFO
        OMG 8
            VISIBLE "AUGUST HAS 31 DAYS"
        GTFO
        OMG 9
            VISIBLE "SEPTEMBER HAS 30 DAYS"
        GTFO
        OMG 10
            VISIBLE "OCTOBER HAS 31 DAYS"
        GTFO
        OMG 11
            VISIBLE "NOVEMBER HAS 30 DAYS"
        GTFO
        OMG 12
            VISIBLE "DECEMBER HAS 31 DAYS" 
        GTFO
    OIC
KTHXBYE